server.port=8086


elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300



#################### Elasticsearch Configuration ########################
# used elastic search version is 7.17
# cluster name : elasticsearch (inside elasticsearch.yml file)
#set path to : application location
