spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=JsonDemo-kafka

server.port:8085

#################### Elasticsearch Configuration ########################

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300


#################### Elasticsearch Configuration ########################
# used elastic search version is 7.17
# cluster name : elasticsearch (inside elasticsearch.yml file)
#set path to : application location